# Prisma
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"

# Better Auth
# Random value used by the library for encryption and generating hashes.
# Click to visit the specific usage: https://www.better-auth.com/docs/installation#set-environment-variables

# Secret Key
BETTER_AUTH_SECRET=
# Set Base URL
BETTER_AUTH_URL=http://localhost:3000
